# Movie-App-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allinoneapppractise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allinoneapppractise/: MainActivity.kt  MovieApplicationClass.kt
app/src/main/java/com/example/allinoneapppractise/bound_service_example/: BoundDemoViewModel.kt  BoundServiceDemo.kt  MyService.kt  ServiceViewModel.kt
app/src/main/java/com/example/allinoneapppractise/compose/: BaseScreen.kt  ComposeStateActivity.kt  Conversion.kt  ConversionMenu.kt  ConvertorViewModel.kt  HistoryScreen.kt  MainActivity.kt  MyViewModel.kt  TopScreen.kt
app/src/main/java/com/example/allinoneapppractise/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/allinoneapppractise/custom_movie_array_adapter_kotlin/: CustomAdapterDemoMainActivity.kt  Event.kt  Movie.kt  MovieAdapter.kt
app/src/main/java/com/example/allinoneapppractise/di_cheezy_code/: DIDemoActivity.kt  MessageQualifier.kt  NotificationService.kt  NotificationServiceModule.kt  UserRegistration.kt  UserRegistrationComponent.kt  UserRepository.kt  UserRepositoryModule.kt
app/src/main/java/com/example/allinoneapppractise/didemo/: Battery.kt  MainActivity.kt  MemoryCard.kt  MemoryCardModule.kt  NCBatteryModule.kt  NickelCadBattery.kt  SIMCard.kt  ServiceProvider.kt  SmartPhone.kt  SmartPhoneComponent.kt
app/src/main/java/com/example/allinoneapppractise/earthquake_networking_java/: Earthquake.java  EarthquakeActivity.java  EarthquakeAdapter.java  QueryUtils.java
app/src/main/java/com/example/allinoneapppractise/fragment_practice/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/allinoneapppractise/fragment_practice_2/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/example/allinoneapppractise/handler_and_looperbycodinginflow/: ExampleHandler.java  ExamplerLooperThread.java  MainActivity.java
app/src/main/java/com/example/allinoneapppractise/material_design/: GameFragment.kt  MaterialDemo1Activity.kt  ShopFragment.kt
app/src/main/java/com/example/allinoneapppractise/mediaplayer/: MusicService.kt  ServiceMediaPlayer.kt
app/src/main/java/com/example/allinoneapppractise/movie_recycler_view_kotlin/: MovieActivtiyViewModel.kt  MovieApplicationClass.kt  MovieRecyclerViewActivity.kt  MovieRecyclerViewAdapter.kt  MovieViewModelFactoy.kt
app/src/main/java/com/example/allinoneapppractise/movie_recycler_view_kotlin/data/api/: MovieRetrofitInstance.kt  MovieService.kt
app/src/main/java/com/example/allinoneapppractise/movie_recycler_view_kotlin/data/data_source/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/allinoneapppractise/movie_recycler_view_kotlin/data/data_source/remote/: MovieRetrofitInstance.kt  MovieService.kt
app/src/main/java/com/example/allinoneapppractise/movie_recycler_view_kotlin/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/allinoneapppractise/movie_recycler_view_kotlin/data/repo/: MovieRepo.kt
app/src/main/java/com/example/allinoneapppractise/movie_recycler_view_kotlin/data/repository/: MovieRepo.kt
app/src/main/java/com/example/allinoneapppractise/movie_recycler_view_kotlin/db/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRepo.kt
app/src/main/java/com/example/allinoneapppractise/movie_recycler_view_kotlin/di/: DataSourceModule.kt  MovieComponent.kt
app/src/main/java/com/example/allinoneapppractise/movie_recycler_view_kotlin/presentation/di/: APIDataSourceModule.kt  ActivityBuilderModule.kt  AssistedDemo.kt  DBDataSourceModule.kt  DataSourceModule.kt  DataSourceSubcomponent.kt  MovieComponent.kt
app/src/main/java/com/example/allinoneapppractise/movie_recycler_view_kotlin/presentation/movie/: MovieActivityViewModel.kt  MovieActivtiyViewModel.kt  MovieDetailFragment.kt  MovieListFragment.kt  MovieRecyclerViewActivity.kt  MovieRecyclerViewAdapter.kt  MovieViewModelFactory.kt  MovieViewModelFactoy.kt
app/src/main/java/com/example/allinoneapppractise/movie_recycler_view_kotlin/ui/: DataSourceModule.kt  MovieActivtiyViewModel.kt  MovieComponent.kt  MovieDetailFragment.kt  MovieListFragment.kt  MovieRecyclerViewActivity.kt  MovieRecyclerViewAdapter.kt  MovieViewModelFactoy.kt
app/src/main/java/com/example/allinoneapppractise/movie_recycler_view_kotlin/ui/adapters/: ImageBindingAdapter.kt
app/src/main/java/com/example/allinoneapppractise/practice_handler/: HandlerMainActivity.java
app/src/main/java/com/example/allinoneapppractise/recycler_view_demos/by_philip/: RecyclerViewDemoActivity.kt  Todo.kt  TodoAdapter.kt
app/src/main/java/com/example/allinoneapppractise/sample_acurovet/: AVSampleActivity.kt  BaseActivity.kt  NetworkUtils.kt
app/src/main/java/com/example/allinoneapppractise/service_demo/: BackgroundServiceDemoMainActivity.kt  TimerForegroundService.kt
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_videogame_asset_24.xml  ic_info.xml
app/src/main/res/layout/: activity_avsample.xml  activity_background_serivce_demo_main.xml  activity_bound_service_demo.xml  activity_custom_adapter_demo_main.xml  activity_di_demo.xml  activity_handler_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_material_demo1.xml  activity_movie_recycler_view.xml  activity_recycler_view_demo.xml  activity_service_media_player.xml  fragment_blank.xml  fragment_first.xml  fragment_game.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_second.xml  fragment_shop.xml  item_todo.xml  layout_toolbar.xml  list_item_movie.xml  list_item_movie_2.xml  movie_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/allinoneapppractise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
