<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MovieDetailModel"
            type="com.example.allinoneapppractise.movie_recycler_view_kotlin.data.models.local.Movie" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".movie_recycler_view_kotlin.ui.MovieDetailFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:src="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:minHeight="48dp"
            android:text="@{MovieDetailModel.movie_name}" />

    </LinearLayout>
</layout>