<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/poster_iv"
        android:layout_width="150dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/movie_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_toRightOf="@id/poster_iv"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/release_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_name_tv"
        android:layout_margin="20dp"
        android:layout_toRightOf="@id/poster_iv"
        android:textSize="20sp" />


</RelativeLayout>